{
  "name": "countdown-sync",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Buxbaum",
  "license": "MIT"
}
